ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048df6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-244-g4d0db7045d 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 11 2024 22:23:49[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b534h ( 46388) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001b55c vaddr=3fc92300 size=02ae4h ( 10980) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0001e048 vaddr=40374000 size=01fd0h (  8144) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=19da4h (105892) map[0m
[0;32mI (145) esp_image: segment 4: paddr=00039dcc vaddr=40375fd0 size=0c224h ( 49700) load[0m
[0;32mI (156) esp_image: segment 5: paddr=00045ff8 vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (186) cpu_start: Pro cpu start user code[0m
[0;32mI (186) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     main[0m
[0;32mI (193) app_init: App version:      e7e35a1-dirty[0m
[0;32mI (199) app_init: Compile time:     Sep 11 2024 22:23:44[0m
[0;32mI (205) app_init: ELF file SHA256:  18bc9ad06...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.3.1-244-g4d0db7045d[0m
[0;32mI (216) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (221) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v0.2[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FC956E8 len 00054028 (336 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (250) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (256) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (264) spi_flash: detected chip: gd[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (291) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (298) main_task: Started on CPU0[0m
[0;32mI (308) main_task: Calling app_main()[0m
[0;32mI (308) TDECKLIB: Calibration Success[0m
[0;32mI (308) WHACKDECK: Battery level: 550.00 [0m
[0;32mI (1318) WHACKDECK: Battery level: 276.00 [0m
[0;32mI (2318) WHACKDECK: Battery level: 130.00 [0m
[0;32mI (3318) WHACKDECK: Battery level: 54.00 [0m
[0;32mI (4318) WHACKDECK: Battery level: 12.00 [0m
[0;32mI (5318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (6318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (7318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (8318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (9318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (10318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (11318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (12318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (13318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (14318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (15318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (16318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (17318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (18318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (19318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (20318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (21318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (22318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (23318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (24318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (25318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (26318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (27318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (28318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (29318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (30318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (31318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (32318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (33318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (34318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (35318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (36318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (37318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (38318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (39318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (40318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (41318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (42318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (43318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (44318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (45318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (46318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (47318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (48318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (49318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (50318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (51318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (52318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (53318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (54318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (55318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (56318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (57318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (58318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (59318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (60318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (61318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (62318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (63318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (64318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (65318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (66318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (67318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (68318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (69318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (70318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (71318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (72318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (73318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (74318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (75318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (76318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (77318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (78318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (79318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (80318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (81318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (82318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (83318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (84318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (85318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (86318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (87318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (88318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (89318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (90318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (91318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (92318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (93318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (94318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (95318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (96318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (97318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (98318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (99318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (100318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (101318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (102318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (103318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (104318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (105318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (106318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (107318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (108318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (109318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (110318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (111318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (112318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (113318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (114318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (115318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (116318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (117318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (118318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (119318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (120318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (121318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (122318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (123318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (124318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (125318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (126318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (127318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (128318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (129318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (130318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (131318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (132318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (133318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (134318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (135318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (136318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (137318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (138318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (139318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (140318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (141318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (142318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (143318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (144318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (145318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (146318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (147318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (148318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (149318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (150318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (151318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (152318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (153318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (154318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (155318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (156318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (157318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (158318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (159318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (160318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (161318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (162318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (163318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (164318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (165318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (166318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (167318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (168318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (169318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (170318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (171318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (172318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (173318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (174318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (175318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (176318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (177318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (178318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (179318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (180318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (181318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (182318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (183318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (184318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (185318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (186318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (187318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (188318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (189318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (190318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (191318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (192318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (193318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (194318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (195318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (196318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (197318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (198318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (199318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (200318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (201318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (202318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (203318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (204318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (205318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (206318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (207318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (208318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (209318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (210318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (211318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (212318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (213318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (214318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (215318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (216318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (217318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (218318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (219318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (220318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (221318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (222318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (223318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (224318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (225318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (226318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (227318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (228318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (229318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (230318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (231318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (232318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (233318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (234318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (235318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (236318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (237318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (238318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (239318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (240318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (241318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (242318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (243318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (244318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (245318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (246318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (247318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (248318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (249318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (250318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (251318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (252318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (253318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (254318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (255318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (256318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (257318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (258318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (259318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (260318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (261318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (262318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (263318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (264318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (265318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (266318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (267318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (268318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (269318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (270318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (271318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (272318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (273318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (274318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (275318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (276318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (277318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (278318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (279318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (280318) WHACKDECK: Battery level: 0.00 [0m
Executing action: flash
Running ninja in directory /home/larzuk/GIT/WHackDeck/WHackDeck/fw/whackdeck/build
Executing "ninja flash"...
[1/12] Building C object esp-idf/tdeck-lib/CMakeFiles/__idf_tdeck-lib.dir/tdeck-lib.c.obj
[2/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/12] Performing build step for 'bootloader'
[1/1] cd /home/larzuk/GIT/WHackDeck/WHackDeck/fw/whackdeck/build/bootloader/esp-idf/esptool_py && /home/larzuk/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/larzuk/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/larzuk/GIT/WHackDeck/WHackDeck/fw/whackdeck/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[4/12] Linking C static library esp-idf/tdeck-lib/libtdeck-lib.a
[5/12] No install step for 'bootloader'
[6/12] Linking C static library esp-idf/main/libmain.a
[7/12] Completed 'bootloader'
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable main.elf
[10/12] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/larzuk/GIT/WHackDeck/WHackDeck/fw/whackdeck/build/main.bin
[11/12] cd /home/larzuk/GIT/WHackDeck/WHackDeck/fw/whackdeck/build/esp-idf/esptool_py && /home/larzuk/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/larzuk/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/larzuk/GIT/WHackDeck/WHackDeck/fw/whackdeck/build/partition_table/partition-table.bin /home/larzuk/GIT/WHackDeck/WHackDeck/fw/whackdeck/build/main.bin
main.bin binary size 0x36010 bytes. Smallest app partition is 0x100000 bytes. 0xc9ff0 bytes (79%) free.
[11/12] cd /home/larzuk/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/larzuk/esp/esp-idf -D "SERIAL_TOOL=/home/larzuk/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/larzuk/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/larzuk/GIT/WHackDeck/WHackDeck/fw/whackdeck/build -P /home/larzuk/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 48:ca:43:31:3e:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00046fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13066...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13066 compressed) at 0x00000000 in 0.4 seconds (effective 462.1 kbit/s)...
Hash of data verified.
Compressed 221200 bytes to 115223...
Writing at 0x00010000... (12 %)
Writing at 0x0001cf25... (25 %)
Writing at 0x00023630... (37 %)
Writing at 0x0002a06d... (50 %)
Writing at 0x000309ff... (62 %)
Writing at 0x00039544... (75 %)
Writing at 0x0003f276... (87 %)
Writing at 0x00045d80... (100 %)
Wrote 221200 bytes (115223 compressed) at 0x00010000 in 1.8 seconds (effective 956.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 518.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
Done
[0;32mI (109) esp_image: segment 1: paddr=0001b55c vaddr=3fc923[0;32mI (177) cpu_start: Multicore app[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40041a76
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3.1-244-g4d0db7045d 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 11 2024 22:23:49[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v0.2[0m
[0;32mI (35) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (49) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (58) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b534h ( 46388) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001b55c vaddr=3fc92300 size=02ae4h ( 10980) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0001e048 vaddr=40374000 size=01fd0h (  8144) load[0m
[0;32mI (119) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=19d90h (105872) map[0m
[0;32mI (145) esp_image: segment 4: paddr=00039db8 vaddr=40375fd0 size=0c224h ( 49700) load[0m
[0;32mI (156) esp_image: segment 5: paddr=00045fe4 vaddr=600fe100 size=00004h (     4) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (177) cpu_start: Multicore app[0m
[0;32mI (186) cpu_start: Pro cpu start user code[0m
[0;32mI (186) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     main[0m
[0;32mI (193) app_init: App version:      e7e35a1-dirty[0m
[0;32mI (199) app_init: Compile time:     Sep 11 2024 22:23:44[0m
[0;32mI (205) app_init: ELF file SHA256:  d6c059724...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.3.1-244-g4d0db7045d[0m
[0;32mI (216) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (221) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (226) efuse_init: Chip rev:         v0.2[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FC956E8 len 00054028 (336 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (250) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (256) heap_init: At 600FE104 len 00001EE4 (7 KiB): RTCRAM[0m
[0;32mI (264) spi_flash: detected chip: gd[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (284) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (291) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (298) main_task: Started on CPU0[0m
[0;32mI (308) main_task: Calling app_main()[0m
[0;32mI (308) TDECKLIB: Calibration Success[0m
[0;32mI (308) WHACKDECK: Battery level: 245.00 [0m
[0;32mI (1318) WHACKDECK: Battery level: 111.00 [0m
[0;32mI (2318) WHACKDECK: Battery level: 51.00 [0m
[0;32mI (3318) WHACKDECK: Battery level: 18.00 [0m
[0;32mI (4318) WHACKDECK: Battery level: 1.00 [0m
[0;32mI (5318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (6318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (7318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (8318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (9318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (10318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (11318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (12318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (13318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (14318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (15318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (16318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (17318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (18318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (19318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (20318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (21318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (22318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (23318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (24318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (25318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (26318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (27318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (28318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (29318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (30318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (31318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (32318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (33318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (34318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (35318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (36318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (37318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (38318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (39318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (40318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (41318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (42318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (43318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (44318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (45318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (46318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (47318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (48318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (49318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (50318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (51318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (52318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (53318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (54318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (55318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (56318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (57318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (58318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (59318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (60318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (61318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (62318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (63318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (64318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (65318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (66318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (67318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (68318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (69318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (70318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (71318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (72318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (73318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (74318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (75318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (76318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (77318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (78318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (79318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (80318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (81318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (82318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (83318) WHACKDECK: Battery level: 0.00 [0m
[0;32mI (84318) WHACKDECK: Battery level: 0.00 [0m
