[1/11] Building C object esp-idf/tdeck-lib/CMakeFiles/__idf_tdeck-lib.dir/tdeck-lib.c.obj
/home/larzuk/GIT/WHackDeck/WHackDeck/fw/whackdeck/components/tdeck-lib/tdeck-lib.c: In function 'td_board_init':
/home/larzuk/GIT/WHackDeck/WHackDeck/fw/whackdeck/components/tdeck-lib/tdeck-lib.c:15:26: warning: passing argument 1 of 'td_battery_init' from incompatible pointer type [-Wincompatible-pointer-types]
   15 |   return td_battery_init(Board);
      |                          ^~~~~
      |                          |
      |                          td_board_t **
In file included from /home/larzuk/GIT/WHackDeck/WHackDeck/fw/whackdeck/components/tdeck-lib/tdeck-lib.c:5:
/home/larzuk/GIT/WHackDeck/WHackDeck/fw/whackdeck/components/tdeck-lib/include/tdeck-lib.h:27:39: note: expected 'td_board_t *' but argument is of type 'td_board_t **'
   27 | esp_err_t td_battery_init(td_board_t *Board);
      |                           ~~~~~~~~~~~~^~~~~
/home/larzuk/GIT/WHackDeck/WHackDeck/fw/whackdeck/components/tdeck-lib/tdeck-lib.c: At top level:
/home/larzuk/GIT/WHackDeck/WHackDeck/fw/whackdeck/components/tdeck-lib/tdeck-lib.c:9:20: warning: 'TAG' defined but not used [-Wunused-variable]
    9 | const static char *TAG = "TDECKLIB";
      |                    ^~~
[2/11] Performing build step for 'bootloader'
[1/1] cd /home/larzuk/GIT/WHackDeck/WHackDeck/fw/whackdeck/build/bootloader/esp-idf/esptool_py && /home/larzuk/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/larzuk/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/larzuk/GIT/WHackDeck/WHackDeck/fw/whackdeck/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/11] Linking C static library esp-idf/tdeck-lib/libtdeck-lib.a
[4/11] No install step for 'bootloader'
[5/11] Linking C static library esp-idf/main/libmain.a
[6/11] Completed 'bootloader'
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable main.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.dev5
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/larzuk/GIT/WHackDeck/WHackDeck/fw/whackdeck/build/main.bin
[10/11] cd /home/larzuk/GIT/WHackDeck/WHackDeck/fw/whackdeck/build/esp-idf/esptool_py && /home/larzuk/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/larzuk/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/larzuk/GIT/WHackDeck/WHackDeck/fw/whackdeck/build/partition_table/partition-table.bin /home/larzuk/GIT/WHackDeck/WHackDeck/fw/whackdeck/build/main.bin
main.bin binary size 0x35fd0 bytes. Smallest app partition is 0x100000 bytes. 0xca030 bytes (79%) free.
[10/11] cd /home/larzuk/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/larzuk/esp/esp-idf -D "SERIAL_TOOL=/home/larzuk/.espressif/python_env/idf5.3_py3.11_env/bin/python;;/home/larzuk/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/larzuk/GIT/WHackDeck/WHackDeck/fw/whackdeck/build -P /home/larzuk/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 48:ca:43:31:3e:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00045fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13066...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13066 compressed) at 0x00000000 in 0.4 seconds (effective 460.6 kbit/s)...
Hash of data verified.
Compressed 221136 bytes to 115162...
Writing at 0x00010000... (12 %)
Writing at 0x0001cf90... (25 %)
Writing at 0x00023643... (37 %)
Writing at 0x0002a093... (50 %)
Writing at 0x00030a0f... (62 %)
Writing at 0x00039556... (75 %)
Writing at 0x0003f2bc... (87 %)
Writing at 0x00045d8e... (100 %)
Wrote 221136 bytes (115162 compressed) at 0x00010000 in 1.8 seconds (effective 982.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 542.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
