[0;33m--- esp-idf-monitor 1.4.0 on /dev/ttyACM0 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40048df6: uart_rx_readbuff in ROM
[0m
[0;33mWarning: checksum mismatch between flashed and built applications. Checksum of built application is 98fefbbd0e21f3f0063cfdda0ea0dd48746580a02fe7fc4ad24dc680e9b8393f[0m
[1;31m--- unknown menu character 's' --[0m
[0;33mRunning /home/larzuk/.espressif/python_env/idf5.3_py3.11_env/bin/python /home/larzuk/esp/esp-idf/tools/idf.py flash...[0m
[0;33m0x40041a76: ets_delay_us in ROM
[0m
[0m
